{
  "name": "fintecture_sdk",
  "version": "0.0.1",
  "description": "Fintecture API Gateway SDK",
  "main": "fintecture.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text-summary jasmine"
  },
  "author": "Fintecture.com",
  "license": "ISC",
  "nyc": {
    "all": true,
    "exclude": [
      "**/coverage/**/*"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "qs": "^6.9.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "nock": "^11.6.0",
    "nyc": "^14.1.1"
  }
}
