{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "removeComments": false,
        "declaration": true
    },
    "include": [
        "src/**/*",
        "spec/**/*"
    ],
}